<apex:page controller="ActivitiesForCase" action="{!GetActivities}" lightningStylesheets="true">
    <script>
        function DownloadPDF(){
            var CaseId = '{!CaseId}';
            window.open('/apex/PrintPDFPage?Id='+CaseId);
        }
    </script>
    <head>
    <style>
         .pre {
            overflow-x: auto;
            white-space: pre-line;
            word-wrap: break-word;
         }
         
         .hr {
            display: block;
            /* margin: 2rem 0; */
            border-top: 2px solid rgb(221, 219, 218);
            clear: both;
        }
         
      </style>
    </head>
    
    <body>
        <apex:repeat value="{!InnerClassList}" var="Inn">
            <apex:outputpanel rendered="{!IF(Inn.FromEmail == 'helpcustomerhelp95@gmail.com',true,false)}" >
                <div class="pre">
                    FROM Salesforce :- {!Inn.TextBody}
                    <hr></hr>
                </div>
            </apex:outputpanel>   
            
            <apex:outputpanel rendered="{!IF(Inn.FromEmail == Inn.CaseWebEmail,true,false)}" >
                <div class="pre">
                    FROM Customer :- {!Inn.TextBody}
                    <hr></hr>
                </div>
            </apex:outputpanel>
            
            <apex:outputpanel rendered="{!IF((Inn.FromEmail != Inn.CaseWebEmail && Inn.FromEmail != 'helpcustomerhelp95@gmail.com'),true,false)}" >
                <div class="pre">
                    FROM Salesforce :- {!Inn.TextBody} 
                    <hr></hr>
                </div>
            </apex:outputpanel>
            
            
        </apex:repeat>
    </body>
    
     <button styleclass="slds-button slds-button_brand" onclick="DownloadPDF();">Download as PDF</button>
    
</apex:page>